// ======================================================================== //
// Copyright 2015 SURVICE Engineering Company                               //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

// ospray
#include "ospray/common/Ray.ih"
// embree
#include "embree2/rtcore.isph"

/*! \defgroup mhtk_module_ispc Multi-hit Traversal Kernel (MHTK) module (ISPC)
  \ingroup mhtk_module
  \brief ISPC side of the Multi-hit Traversal Kernel (MHTK) module
  @{ */

struct MHTKHit
{
  float t; //!< distance along the ray
  int primID;
  int geomID;
  vec3f Ng;
};

#define MAX_HITS_PER_TRACE 512

#define INDEX_SORT (0)

struct MultiHitInfo
{
  MHTKHit hitArray[MAX_HITS_PER_TRACE];
#if INDEX_SORT
  int hitOrder[MAX_HITS_PER_TRACE];
#endif
  int32 numHits;
  int32 numSwaps;
  int32 numCoherent;
};

typedef uniform MultiHitInfo MultiHitInfoAoS[programCount];

/*! \brief ISPC-side interface to the multi hit traversal kernel
 */
void multiHitKernel(RTCScene, varying Ray &);
/*! @} */
